# StarWarsFleetIntel

./: .gitignore  README.md
backend/: .gitignore  StarWarsFleetIntel.sln
backend/StarWarsFleetIntel.API/: Program.cs  StarWarsFleetIntel.API.csproj  StarWarsFleetIntel.API.http  appsettings.json
backend/StarWarsFleetIntel.API/Configuration/: CorsSettings.cs
backend/StarWarsFleetIntel.API/Controllers/: StarshipsController.cs
backend/StarWarsFleetIntel.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/StarWarsFleetIntel.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/StarWarsFleetIntel.API/Properties/: launchSettings.json
backend/StarWarsFleetIntel.Application/: Class1.cs  DependencyInjection.cs  StarWarsFleetIntel.Application.csproj
backend/StarWarsFleetIntel.Application/Interfaces/: ICurrencyConverter.cs  IPreFlightCheckHandler.cs  IStarshipDecorator.cs  IStarshipDecoratorFactory.cs  ISwapiClient.cs
backend/StarWarsFleetIntel.Domain/: Class1.cs
backend/StarWarsFleetIntel.Domain/Entities/: PreFlightCheckResult.cs  Starship.cs
backend/StarWarsFleetIntel.Domain/Enums/: Currency.cs  ModificationType.cs
backend/StarWarsFleetIntel.Infrastructure/: Class1.cs  DependencyInjection.cs  StarWarsFleetIntel.Infrastructure.csproj
backend/StarWarsFleetIntel.Infrastructure/Configuration/: CacheSettings.cs  SwapiSettings.cs
backend/StarWarsFleetIntel.Infrastructure/Decorators/: ArmorPlatingDecorator.cs  EngineBoostDecorator.cs  ShieldEnhancementDecorator.cs  StarshipDecoratorFactory.cs  StealthSystemDecorator.cs  WeaponUpgradeDecorator.cs
backend/StarWarsFleetIntel.Infrastructure/ExternalServices/: SwapiClient.cs
backend/StarWarsFleetIntel.Infrastructure/PreFlightChecks/: BasePreFlightCheckHandler.cs  ConsumablesCheckHandler.cs  CrewCapacityCheckHandler.cs  HyperdriveCheckHandler.cs
backend/StarWarsFleetIntel.Infrastructure/Services/: CurrencyConverter.cs
backend/StarWarsFleetIntel.Infrastructure/Services/CurrencyStrategies/: GalacticCreditsStrategy.cs  ICurrencyConversionStrategy.cs  ImperialCreditsStrategy.cs  PeggatsCreditsStrategy.cs  TrugutsCreditsStrategy.cs  WupiupiCreditsStrategy.cs
backend/StarWarsFleetIntel.Tests/: StarWarsFleetIntel.Tests.csproj  UnitTest1.cs
frontend-angular/: .gitignore  README.md  angular.json  package.json
frontend-angular/src/: index.html
frontend-flutter/: .gitignore
(+73 files in other folders)
